OPENAI_API_KEY=sk-proj-359BpHDgAm5zESDq5zlET3BlbkFJFj4s2MQ3e2Caq7l6evDR
DEEPGRAM_API_KEY=25276df73da9e26079c540a1c92411de36343a6e
INSTABUG_API_KEY=
PINECONE_API_KEY=7862ee3c-d488-44c7-9b3b-6ba57672a176
PINECONE_INDEX_URL=https://friend-rt2w9u6.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAMESPACE=personal
MIXPANEL_PROJECT_TOKEN=e536c6b43ed35896a8f1b954a7790952
ONESIGNAL_APP_ID=607274e2-174f-4272-8863-23b62beb872b
API_BASE_URL=https://equal-magnetic-pheasant.ngrok-free.app
GOOGLE_MAPS_API_KEY=